import 'dart:ui';

import 'package:get/get.dart';
import '../constants/string_constants.dart';
import 'package:flutter/material.dart';


class TranslationService extends Translations {
  // Default locale
  static final locale = Locale('en', 'US');
  static final fallbackLocale = Locale('en', 'US');

  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      StringConstants.login: StringConstants.login,
      StringConstants.loginToContinue: StringConstants.loginToContinue,
      StringConstants.signUp: StringConstants.signUp,
      StringConstants.register: StringConstants.register,
      StringConstants.logout: StringConstants.logout,
      StringConstants.forgotPassword: StringConstants.forgotPassword,
      StringConstants.resetPassword: StringConstants.resetPassword,
      StringConstants.createAccount: StringConstants.createAccount,
     // StringConstants.alreadyHaveAccount: StringConstants.alreadyHaveAccount,
      StringConstants.welcomeBack: StringConstants.welcomeBack,
      StringConstants.yes: StringConstants.yes,
      StringConstants.no: StringConstants.no,
      StringConstants.cancel: StringConstants.cancel,
      StringConstants.ok: StringConstants.ok,
      StringConstants.submit: StringConstants.submit,
      StringConstants.continueText: StringConstants.continueText,
      StringConstants.save: StringConstants.save,
      StringConstants.update: StringConstants.update,
      StringConstants.delete: StringConstants.delete,
      StringConstants.wouldYouLikeToLogout: StringConstants.wouldYouLikeToLogout,
      StringConstants.doNotHaveAnAccount: StringConstants.doNotHaveAnAccount,
      StringConstants.iHaveAlreadyAccount: StringConstants.iHaveAlreadyAccount,
      StringConstants.rememberMe: StringConstants.rememberMe,
      StringConstants.agreeTerms: StringConstants.agreeTerms,
      StringConstants.email: StringConstants.email,
      StringConstants.password: StringConstants.password,
      StringConstants.confirmPassword: StringConstants.confirmPassword,
      StringConstants.fullName: StringConstants.fullName,
      StringConstants.userName: StringConstants.userName,
      StringConstants.mobileNumber: StringConstants.mobileNumber,
      StringConstants.enterEmail: StringConstants.enterEmail,
      StringConstants.enterPassword: StringConstants.enterPassword,
      StringConstants.enterConfirmPassword: StringConstants.enterConfirmPassword,
      StringConstants.enterFullName: StringConstants.enterFullName,
      StringConstants.enterUserName: StringConstants.enterUserName,
      StringConstants.enterMobileNumber: StringConstants.enterMobileNumber,
      StringConstants.emailRequired: StringConstants.emailRequired,
      StringConstants.passwordRequired: StringConstants.passwordRequired,
      StringConstants.passwordMismatch: StringConstants.passwordMismatch,
      StringConstants.invalidEmail: StringConstants.invalidEmail,
      StringConstants.fieldRequired: StringConstants.fieldRequired,
      StringConstants.home: StringConstants.home,
      StringConstants.welcome: StringConstants.welcome,
      StringConstants.dashboard: StringConstants.dashboard,
      StringConstants.profile: StringConstants.profile,
      StringConstants.editProfile: StringConstants.editProfile,
      StringConstants.changePassword: StringConstants.changePassword,
      StringConstants.appName: StringConstants.appName,
      StringConstants.settings: StringConstants.settings,
      StringConstants.notifications: StringConstants.notifications,
      StringConstants.loginSuccess: StringConstants.loginSuccess,
      StringConstants.registrationSuccess: StringConstants.registrationSuccess,
      StringConstants.passwordResetSuccess: StringConstants.passwordResetSuccess,
      StringConstants.somethingWentWrong: StringConstants.somethingWentWrong,
      StringConstants.categories: StringConstants.categories,
      StringConstants.availablevehicles: StringConstants.availablevehicles,

      StringConstants.account: StringConstants.account,
      StringConstants.bookings: StringConstants.bookings,
      StringConstants.helpSupport: StringConstants.helpSupport,
      StringConstants.appSettings: StringConstants.appSettings,

      StringConstants.myBookings: StringConstants.myBookings,
      StringConstants.bookingHistory: StringConstants.bookingHistory,
      StringConstants.favorites: StringConstants.favorites,
      StringConstants.helpFaq: StringConstants.helpFaq,
      StringConstants.contactUs: StringConstants.contactUs,
      StringConstants.aboutUs: StringConstants.aboutUs,
      StringConstants.themes: StringConstants.themes,
      StringConstants.language: StringConstants.language,
      StringConstants.vehicles: StringConstants.vehicles,
      StringConstants.bookings: StringConstants.bookings,
      StringConstants.map: StringConstants.map,
    },
    'hi_IN': {
      StringConstants.login: 'लॉगिन',
      StringConstants.loginToContinue: 'आगे बढ़ने के लिए लॉग इन करें',
      StringConstants.signUp: 'साइन अप',
      StringConstants.register:'पंजीकरण',
      StringConstants.logout: 'लॉगआउट',
      StringConstants.forgotPassword: 'पासवर्ड भूल गए',
      StringConstants.resetPassword: 'पासवर्ड रीसेट करें',
      StringConstants.createAccount: 'खाता बनाएं',
      //StringConstants.alreadyHaveAccount: 'क्या आपके पास पहले से एक खाता मौजूद है',
      StringConstants.welcomeBack: 'वापसी पर स्वागत है',
      StringConstants.yes: 'हाँ',
      StringConstants.no: 'नहीं',
      StringConstants.cancel: 'रद्द करें',
      StringConstants.ok: 'ठीक है',
      StringConstants.submit: 'सबमिट करें',
      StringConstants.continueText: 'जारी रखें',
      StringConstants.save: 'सहेजें',
      StringConstants.update: 'अपडेट करें',
      StringConstants.delete: 'हटाएँ',
      StringConstants.wouldYouLikeToLogout: 'क्या आप लॉगआउट करना चाहते हैं?',
      StringConstants.doNotHaveAnAccount: 'क्या आपके पास खाता नहीं है?',
      StringConstants.iHaveAlreadyAccount: 'मेरे पास पहले से खाता है',
      StringConstants.rememberMe: 'मुझे याद रखें',
      StringConstants.agreeTerms: 'मैं नियम और शर्तों से सहमत हूं',
      StringConstants.email: 'ईमेल',
      StringConstants.password: 'पासवर्ड',
      StringConstants.confirmPassword: 'पासवर्ड की पुष्टि करें',
      StringConstants.fullName: 'पूरा नाम',
      StringConstants.userName: 'उपयोगकर्ता नाम',
      StringConstants.mobileNumber: 'मोबाइल नंबर',
      StringConstants.enterEmail: 'अपना ईमेल दर्ज करें',
      StringConstants.enterPassword: 'अपना पासवर्ड दर्ज करें',
      StringConstants.enterConfirmPassword: 'पासवर्ड की पुष्टि दर्ज करें',
      StringConstants.enterFullName: 'अपना पूरा नाम दर्ज करें',
      StringConstants.enterUserName: 'अपना उपयोगकर्ता नाम दर्ज करें',
      StringConstants.enterMobileNumber: 'अपना मोबाइल नंबर दर्ज करें',
      StringConstants.emailRequired: 'ईमेल आवश्यक है',
      StringConstants.passwordRequired: 'पासवर्ड आवश्यक है',
      StringConstants.passwordMismatch: 'पासवर्ड मेल नहीं खाते',
      StringConstants.invalidEmail: 'अमान्य ईमेल पता',
      StringConstants.fieldRequired: 'यह फ़ील्ड आवश्यक है',
      StringConstants.home: 'होम',
      StringConstants.welcome: 'स्वागत है',
      StringConstants.dashboard: 'डैशबोर्ड',
      StringConstants.profile: 'प्रोफ़ाइल',
      StringConstants.editProfile: 'प्रोफ़ाइल संपादित करें',
      StringConstants.changePassword: 'पासवर्ड बदलें',
      StringConstants.appName: 'माई ऐप',
      StringConstants.settings: 'सेटिंग्स',
      StringConstants.notifications: 'सूचनाएं',
      StringConstants.loginSuccess: 'लॉगिन सफल',
      StringConstants.registrationSuccess: 'पंजीकरण सफल',
      StringConstants.passwordResetSuccess: 'पासवर्ड सफलतापूर्वक रीसेट हुआ',
      StringConstants.somethingWentWrong: 'कुछ गलत हो गया',
      StringConstants.categories: 'श्रेणियाँ',
      StringConstants.availablevehicles: 'उपलब्ध वाहन',

      StringConstants.vehicles: 'वाहन',
      StringConstants.bookings:'बुकिंग',
      StringConstants.map: 'नक्शा',


      StringConstants.account: 'खाता',
      StringConstants.bookings: 'बुकिंग्स',
      StringConstants.helpSupport: 'सहायता और समर्थन',
      StringConstants.appSettings: 'ऐप सेटिंग्स',

      StringConstants.myBookings: 'मेरी बुकिंग्स',
      StringConstants.bookingHistory: 'बुकिंग इतिहास',
      StringConstants.favorites: 'पसंदीदा',
      StringConstants.helpFaq: 'सहायता और प्रश्न',
      StringConstants.contactUs: 'संपर्क करें',
      StringConstants.aboutUs: 'हमारे बारे में',
      StringConstants.themes: 'थीम्स',
      StringConstants.language: 'भाषा',

    },
    'mr_IN': {
      StringConstants.login: 'लॉगिन',
      StringConstants.signUp: 'साइन अप',
      StringConstants.logout: 'लॉगआउट',
      StringConstants.forgotPassword: 'पासवर्ड विसरलात',
      StringConstants.resetPassword: 'पासवर्ड रीसेट करा',
      StringConstants.createAccount: 'खाते तयार करा',
      StringConstants.yes: 'होय',
      StringConstants.no: 'नाही',
      StringConstants.cancel: 'रद्द करा',
      StringConstants.ok: 'ठीक आहे',
      StringConstants.submit: 'सबमिट करा',
      StringConstants.continueText: 'सुरू ठेवा',
      StringConstants.save: 'जतन करा',
      StringConstants.update: 'अद्यतनित करा',
      StringConstants.delete: 'हटवा',
      StringConstants.wouldYouLikeToLogout: 'आपण लॉगआउट करू इच्छिता?',
      StringConstants.doNotHaveAnAccount: 'आपल्याकडे खाते नाही का?',
      StringConstants.iHaveAlreadyAccount: 'माझ्याकडे आधीच खाते आहे',
      StringConstants.rememberMe: 'मला लक्षात ठेवा',
      StringConstants.agreeTerms: 'मी अटी व शर्ती मान्य करतो',
      StringConstants.email: 'ईमेल',
      StringConstants.password: 'पासवर्ड',
      StringConstants.confirmPassword: 'पासवर्डची पुष्टी करा',
      StringConstants.fullName: 'पूर्ण नाव',
      StringConstants.userName: 'वापरकर्ता नाव',
      StringConstants.mobileNumber: 'मोबाईल नंबर',
      StringConstants.enterEmail: 'आपला ईमेल प्रविष्ट करा',
      StringConstants.enterPassword: 'आपला पासवर्ड प्रविष्ट करा',
      StringConstants.enterConfirmPassword: 'पासवर्डची पुष्टी प्रविष्ट करा',
      StringConstants.enterFullName: 'आपले पूर्ण नाव प्रविष्ट करा',
      StringConstants.enterUserName: 'आपले वापरकर्ता नाव प्रविष्ट करा',
      StringConstants.enterMobileNumber: 'आपला मोबाईल नंबर प्रविष्ट करा',
      StringConstants.emailRequired: 'ईमेल आवश्यक आहे',
      StringConstants.passwordRequired: 'पासवर्ड आवश्यक आहे',
      StringConstants.passwordMismatch: 'पासवर्ड जुळत नाही',
      StringConstants.invalidEmail: 'अवैध ईमेल पत्ता',
      StringConstants.fieldRequired: 'हे क्षेत्र आवश्यक आहे',
      StringConstants.home: 'होम',
      StringConstants.welcome: 'स्वागत आहे',
      StringConstants.dashboard: 'डॅशबोर्ड',
      StringConstants.profile: 'प्रोफाइल',
      StringConstants.editProfile: 'प्रोफाइल संपादित करा',
      StringConstants.changePassword: 'पासवर्ड बदला',
      StringConstants.appName: 'माझे अॅप',
      StringConstants.settings: 'सेटिंग्ज',
      StringConstants.notifications: 'सूचना',
      StringConstants.loginSuccess: 'लॉगिन यशस्वी',
      StringConstants.registrationSuccess: 'नोंदणी यशस्वी',
      StringConstants.passwordResetSuccess: 'पासवर्ड यशस्वीरीत्या रीसेट झाला',
      StringConstants.somethingWentWrong: 'काहीतरी चूक झाली',
    },
  };

  // Helper method to change language dynamically
  static void changeLanguage(String langCode, String countryCode) {
    var locale = Locale(langCode, countryCode);
    Get.updateLocale(locale);
  }
}

